<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Régua - {{barbearia.nomeBarbearia}}</title>
    <link rel="stylesheet" href="../static/homepage/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="shortcut icon" href="../static/imgs/nareguaRemoved.png" type="image/x-icon">
    <style>
        header,
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1,
        footer p {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .profile-info img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .profile-info .details {
            flex: 1;
            margin-left: 20px;
        }

        .profile-info .details h2 {
            margin: 0 0 10px 0;
        }

        .profile-info .details p {
            margin: 0;
            color: #777;
        }

        .profile-info .social-links a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }

        .profile-info .social-links a:hover {
            color: #007bff;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            flex-basis: calc(33.333% - 20px);
        }

        .card.expanded {
            flex-basis: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            margin-top: 0;
        }

        .card p {
            color: #777;
        }

        .card button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .profile-info {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-info .details {
                margin-left: 0;
                margin-top: 10px;
            }

            .card {
                flex-basis: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    {% block navbar %}
    {% endblock %}
    <header>
        <div class="container">
            <h1>{{ barbearia.nomeBarbearia }}</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="profile-info">
                <div class="details">
                    <h2
                        style="text-decoration:underline; background-color: aquamarine; width: 200px; border-radius: 5px;">
                        Boas vindas!</h2>
                    <h5><strong>Endereço:</strong> {{barbearia.enderecoBarbearia}}.</h5>
                    <h5><strong>telefone:</strong> {{barbearia.telefone}}.</h5>
                    <h5><strong>Horario de Abertura:</strong> {{barbearia.horaInicio |format_time}}.</h5>
                    <h5><strong>Horario de Fechamento:</strong> {{barbearia.horaFim |format_time}}.</h5>
                    <h5><strong>Distância de sua casa:</strong> {{distancia}} quilômetros.</h5>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            {% for nome_servico, valor_servico, duracao_servico, id_servico, descricao_servico in inf_servicos %}
            <div class="services">
                <div class="card" onclick="expandCard(this)">
                    <h3>{{ nome_servico }}.</h3>
                    <p><strong>Duração:</strong> {{duracao_servico}} minutos.</p>
                    <p><strong>Valor:</strong> R${{valor_servico}}.</p>
                    <p><strong>Descrição do serviço:</strong> <br>{{ descricao_servico }}</p>
                    <a
                    href="{{ url_for('agendamento', nome_barbearia=barbearia.nomeBarbearia, id_servico=id_servico) }}">
                    <button class="btn-agendar">Agendar</button>
                </a>
                </div>

            </div>
            {% endfor %}
        </div>
    </main>

    <footer>
        <div class="">
            <p>&copy; 2024 Na Régua - Todos os direitos reservados.</p>
        </div>
    </footer>
    <br> <br>
    <script src="../static/homepage/homepage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function agendarServico(servico) {
            alert("Você agendou o serviço de " + servico);
        }

        function expandCard(card) {
            if (card.classList.contains('expanded')) {
                card.classList.remove('expanded');
            } else {
                document.querySelectorAll('.card').forEach(c => c.classList.remove('expanded'));
                card.classList.add('expanded');
            }
        }
    </script>

</body>

</html>