body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-x: hidden;
}

.result {
    color: black;
}

.btnDropdown {
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin-top: 100px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.btn-btn-secondary-dropdown-toggle {
    background-color: black;
    font-weight: bold;
    color: white;
    border: none;
}

.dropdown-menu {
    background-color: #f8f9fa;
    border: 1px solid #000;
}

.dropdown-menu a.dropdown-item {
    color: #000;
}

.dropdown-menu a.dropdown-item:hover {
    background-color: #DCDCDC;
    border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}


.card-header h2 {
    margin: 0;
}


.logo {
    width: 45px;
    border-radius: 50%;
}

.header,
.navigation_header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: black;
    height: 3.5em;
    justify-content: space-between;
    padding: 0 3%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navigation_header {
    gap: 3em;
    z-index: 2;
}

.navigation_header a {
    text-decoration: none;
    color: white;
    transition: 1s;
    font-weight: bold;
}

.content {
    text-align: center;
    padding-top: 19px;
    height: 100vh;
    transition: 1s;
}

.btn_icon_header {
    display: none;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.barber-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.barber-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.barber-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.barber-card .details {
    padding: 20px;
}

.barber-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.barber-card p {
    margin-bottom: 10px;
    color: #666;
}

.barber-card button {
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.barber-card button:hover {
    background-color: #333;
}

@media screen and (max-width: 600px) {
    .btn_icon_header {
        display: block;
    }

    .barber-carousel {
        overflow-x: hidden;
    }

    .barber-cards {
        display: flex;
    }

    .barber-card {
        flex: 0 0 auto;
        margin-right: 20px;
    }

    .navigation_header {
        position: fixed;
        flex-direction: column;
        top: 0;
        background-color: black;
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
}

@keyframes showSidebar {
    from {
        margin-left: -100vw;
    }

    top {
        margin-left: -3vw;
    }
}


hr {
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    border: none;
}

::-webkit-scrollbar-horizontal {
    display: none;
}

body {
    overflow-x: hidden;
}


@media (max-width: 768px) {
    .horariosGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .horariosGrid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

/* Estilos específicos para os cards de reserva */

#reservas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #007BFF;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}


.card p {
    margin: 10px 0;
}


.dropdown-container {
    position: relative;
    display: inline-flex; /* Use display: inline-flex para alinhar os elementos lado a lado */
    justify-content: flex-end; /* Alinha os itens ao final do container */
    width: 100%; /* Garante que o container abrange toda a largura da div pai */
}

.dropdown {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; /* Alinha o dropdown à direita */
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

.alert-success {
    color: rgb(0, 179, 0);
    background-color: #e3ffed; 
    margin-bottom: 10px; 
    border-radius: 5px; 
    padding: 10px; 
    width: 500px;
    text-align: center; /* Centraliza o texto dentro da div */
}

.alert-error {
    color: red;
    margin-bottom: 10px; 
    background-color: #ffcccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 500px;
    text-align: center; /* Centraliza o texto dentro da div */
}

.msg-error {
    display: flex;
    justify-content: center;
    align-items: center;
}